{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedParameters": true
    },
    "include": [
        "front_end",
        "lib",
        "node_modules/@types",
    ],
}