{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        // "outDir": "js",
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "ts"
    ],
}