{
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
    },
    "python.pythonPath": "/home/carter/miniconda3/envs/vinoteca/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile={workspaceRoot}/.pylintrc"
    ],
    "python.linting.enabled": true,
    "python.testing.pyTestArgs": [
        "${workspaceRoot}",
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*cache": true,
        "**/.coverage": true,
        ".coveragerc": false,
        "tags": true,
    },
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true,
    "typescript.format.enable": true,
    "typescript.suggest.completeFunctionCalls": true,
    "tslint.configFile": "tslint.json",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
}